# log4j-appender-celog

./: .gitignore  README.md  pom.xml
src/main/java/com/gi/logging/: CELogAppender.java
src/test/java/com/gi/logging/: CELogAppenderTests.java
